{
  "name": "colettedn-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild frontend/src/main.js --bundle --minify --sourcemap --outfile=frontend/static/dist/app.js",
    "dev": "esbuild frontend/src/main.js --bundle --sourcemap --outfile=frontend/static/dist/app.js --watch",
    "clean": "rm -rf frontend/static/dist"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  }
}
